<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>755.0</x>&#13;
			<y>380.0</y>&#13;
			<initial/>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>759.0</x>&#13;
			<y>88.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>909.0</x>&#13;
			<y>135.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>1016.0</x>&#13;
			<y>576.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>947.0</x>&#13;
			<y>630.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>801.0</x>&#13;
			<y>605.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>849.0</x>&#13;
			<y>676.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>727.0</x>&#13;
			<y>668.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>634.0</x>&#13;
			<y>642.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>558.0</x>&#13;
			<y>604.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>466.0</x>&#13;
			<y>521.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>1089.0</x>&#13;
			<y>415.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>1050.0</x>&#13;
			<y>484.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>1089.0</x>&#13;
			<y>285.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>1011.0</x>&#13;
			<y>197.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>430.0</x>&#13;
			<y>452.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>431.0</x>&#13;
			<y>369.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>504.0</x>&#13;
			<y>201.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>457.0</x>&#13;
			<y>286.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>616.0</x>&#13;
			<y>131.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>- (Operador Negativo)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>0..9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>0</to>&#13;
			<read>Menor Igual</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>0</to>&#13;
			<read>Palavras Reservadas</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>13</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>0</to>&#13;
			<read>Literais</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>0</to>&#13;
			<read>Maior Igual</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>17</to>&#13;
			<read>. (Ponto)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>a..z A..Z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<controlx>541</controlx>&#13;
			<controly>517</controly>&#13;
			<read>a..z A..Z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>19</to>&#13;
			<read>PROGRAM, PROCEDURE ...</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>13</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>$</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>( . [ ]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>0</to>&#13;
			<read>Identificadores</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>0..9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<controlx>544</controlx>&#13;
			<controly>486</controly>&#13;
			<read>0..9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>0..9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>16</to>&#13;
			<read>0..9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>0</to>&#13;
			<read>Fim do Programa</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>. (Ponto)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>0</to>&#13;
			<read>Numero Intiero</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>0</to>&#13;
			<read>Comentarios</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>Simbolos Especiais</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>0</to>&#13;
			<read>Ponto ponto</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<controlx>554</controlx>&#13;
			<controly>460</controly>&#13;
			<read>Simbolos Especiais</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read>a..z A..Z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>0</to>&#13;
			<read>Menor</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read>Espaço</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>14</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>0</to>&#13;
			<read>Operador de Equivalencia</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>0</to>&#13;
			<read>Símbolos Especiais</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>16</to>&#13;
			<read>0..9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>0</to>&#13;
			<read>Maior</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>" "   </read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>